INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Cancre", 0, 1, 2, 1, 0);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Lancé de gomme", 0, 1, 1, 1, 1);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Billet de retard", 0, 2, 2, 2, 3);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Croissant", 0, 1, 1, 2, 2);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Antisèche", 0, 1, 3, 3, 1);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("pause déj", 0, 4, 2, 4, 2);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Luis", 0, 5, 3, 4, 3);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("clé USB", 0, 5, 4, 4, 0);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Billet d'absence", 0, 4, 5, 5, 3);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("souris gamer", 0, 7, 6, 6, 0);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("disque dur", 0, 5, 6, 6, 3);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Major de promo", 0, 5, 9, 7, 0);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Windows 7", 0, 7, 7, 7, 0);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("carte étudiant", 0, 2, 2, 1, 0);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("pause clope", 0, 1, 2, 2, 4);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("chargeur", 0, 1, 2, 1, 0);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("bonne note", 0, 8, 6, 7, 3);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("adaptateur HDMI", 0, 10, 6, 8, 0);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("fiche de révision", 0, 7, 5, 7, 1);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("suite adobe", 0, 1, 5, 3, 0);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("SSD", 0, 2, 3, 3, 2);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("multiprise", 0, 4, 7, 5, 0);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Délégué", 0, 7, 9, 9, 0);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("suite office", 0, 7, 7, 8, 1);
INSERT INTO CARD(name, deck, spell, openCost, spellEffect) VALUES("panne d'élec", 0, 4, 2, 3);
INSERT INTO CARD(name, deck, spell, openCost, spellEffect) VALUES("prof abs", 0, 4, 4, 6);
INSERT INTO CARD(name, deck, spell, openCost, spellEffect) VALUES("cyberGhost", 0, 1, 5, 8);
INSERT INTO CARD(name, deck, spell, openCost, spellEffect) VALUES("Bavardage", 0, 2, 4, 4);
INSERT INTO CARD(name, deck, spell, openCost, spellEffect) VALUES("sieste", 0, 4, 3, 4);
INSERT INTO CARD(name, deck, spell, openCost, spellEffect) VALUES("buffet BDE", 0, 3, 5, 3);

INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("mauvaise co", 1, 2, 1, 1, 3);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Linux", 1, 3, 2, 2, 0);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Devoir maison", 1, 1, 2, 2, 1);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Devoir su table", 1, 2, 3, 2, 2);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("PDF myges", 1, 1, 2, 1, 2);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Mac OS", 1, 3, 3, 3, 3);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Cloud Day", 1, 4, 1, 3, 3);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("fiche de pie", 1, 5, 2, 4, 1);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("projet Voltaire", 1, 7, 2, 4, 0);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Dead Line", 1, 2, 5, 5, 1);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Rosetta Stone", 1, 2, 4, 2, 0);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Serveur", 1, 5, 6, 6, 2);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("M.SANANES", 1, 6, 6, 6, 0);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("mauvaise note", 1, 3, 4, 4, 1);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Remplaçant", 1, 1, 5, 4, 4);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("rétroprojecteur", 1, 3, 4, 3, 0);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("soutenance", 1, 9, 3, 9, 3);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Mémoire", 1, 9, 7, 8, 0);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Langage C", 1, 6, 4, 5, 4);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("JavaScript", 1, 8, 8, 8, 3);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Partiel", 1, 6, 3, 4, 3);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("WebGL", 1, 6, 4, 5, 0);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Leeroy Jenkins", 1, 2, 6, 5, 1);
INSERT INTO CARD(name, deck, life, attack, openCost, specialEffect) VALUES("Sociologie", 1, 7, 4, 5, 3);
INSERT INTO CARD(name, deck, spell, openCost, spellEffect) VALUES("Programme scolaire", 1, 3, 3, 2);
INSERT INTO CARD(name, deck, spell, openCost, spellEffect) VALUES("Machine à café", 1, 2, 1, 3);
INSERT INTO CARD(name, deck, spell, openCost, spellEffect) VALUES("Expulsion", 1, 1, 4, 4);
INSERT INTO CARD(name, deck, spell, openCost, spellEffect) VALUES("Zero", 1, 1, 1, 2);
INSERT INTO CARD(name, deck, spell, openCost, spellEffect) VALUES("projet", 1, 4, 1, 2);
INSERT INTO CARD(name, deck, spell, openCost, spellEffect) VALUES("contrôle surprise", 1, 4, 8, 10);
