INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Mason",0,4,9,1,1,"NAK14QBA5LD","HAC70KMG4KQ");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Galvin",0,9,0,9,1,"ZWB37ZLX7TX","PSN81MIU5XV");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Philip",0,6,9,3,3,"CZY61EZY6CN","BWR17VSY9XS");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Bell",0,2,9,5,2,"XFN11CNI0RQ","JYB46IRO6JK");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Eagan",0,1,4,4,2,"AJF66OGP5EU","IUH84BJX1UA");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Stewart",0,5,8,10,1,"RLH16KUU0NH","NFB30LDQ2MT");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Lane",0,4,3,6,3,"RFO99BKF2VZ","VYR75CEO1XL");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Germane",0,6,1,8,3,"VXV63VBC2LU","PQX54KZY7RH");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Cara",0,4,7,7,2,"MHS20JKI3OG","EAH60GZU2NY");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Rhona",0,8,3,7,2,"WPF64JRT0NU","HOE30UPC7JZ");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Cruz",0,2,8,7,1,"IRG82QNY6JO","HJX89XIO2EG");
INSERT INTO `CARD` (`name`,`deck`,`openCost`,`tinyPicture`,`picture`,`spell`,`spellEffect`) VALUES ("Garrison",0,0,"PRJ59AHI3KH","RIC27EKZ8ZU",2,2);
INSERT INTO `CARD` (`name`,`deck`,`openCost`,`tinyPicture`,`picture`,`spell`,`spellEffect`) VALUES ("Victor",0,10,"KWC86UOF0XM","OEP93ZRA3VH",1,3);
INSERT INTO `CARD` (`name`,`deck`,`openCost`,`tinyPicture`,`picture`,`spell`,`spellEffect`) VALUES ("Janna",0,8,"QHQ97WRG9RZ","PWB79BBH9JJ",1,5);
INSERT INTO `CARD` (`name`,`deck`,`openCost`,`tinyPicture`,`picture`,`spell`,`spellEffect`) VALUES ("Dakota",0,1,"BCP51KEP9SP","OPZ23STQ7VZ",3,5);
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Frances",0,6,1,3,1,"FSI87XVP7BH","XUX50TGM5YY");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Jessica",0,5,7,9,2,"FWT97LEV6AC","KGB73ZSA0YB");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Jason",0,10,7,8,1,"CEF17HIS0VF","WZB14IRV0JW");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Rae",0,1,3,0,3,"WFU92WOA7QA","SHK25KTK4VG");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Lars",0,9,9,0,2,"ZMW93OMF1LK","JUC27TEG8UW");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Carissa",0,8,0,10,3,"GJB97UGR9EU","RYU28JKD1SA");
INSERT INTO `CARD` (`name`,`deck`,`openCost`,`tinyPicture`,`picture`,`spell`,`spellEffect`) VALUES ("Regina",0,6,"PIV33UKF3XN","GLS15ZHL1PD",1,3);
INSERT INTO `CARD` (`name`,`deck`,`openCost`,`tinyPicture`,`picture`,`spell`,`spellEffect`) VALUES ("Jakeem",0,3,"RNC17JMW9CK","CDO21KAS3DL",3,5);
INSERT INTO `CARD` (`name`,`deck`,`openCost`,`tinyPicture`,`picture`,`spell`,`spellEffect`) VALUES ("Joan",0,4,"RQU13VLG9MG","SMM21XBP0ZT",3,3);
INSERT INTO `CARD` (`name`,`deck`,`openCost`,`tinyPicture`,`picture`,`spell`,`spellEffect`) VALUES ("Jonas",0,10,"RMK17FGQ9LC","JDO50HHZ7UM",2,3);
INSERT INTO `CARD` (`name`,`deck`,`openCost`,`tinyPicture`,`picture`,`spell`,`spellEffect`) VALUES ("Devin",0,7,"KUR32FSL3ME","BXX10CKB1MF",0,5);
INSERT INTO `CARD` (`name`,`deck`,`openCost`,`tinyPicture`,`picture`,`spell`,`spellEffect`) VALUES ("Noelle",0,6,"ONN04IYX2DJ","GKX81LXY8BY",0,4);
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Galena",0,8,7,3,1,"UWV59QEZ9KA","HUZ05VFU1VM");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Rinah",0,1,1,0,3,"DDL67ZCN4IZ","ZFT10FFB1YI");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Imogene",0,4,0,9,3,"PHA72INL4KV","CHZ74AMN1RG");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Zane",1,4,6,9,2,"HNQ39VRD2AA","ZVO44FYZ3YM");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Zachery",1,1,8,2,1,"HGN94BRQ9LQ","VQT47ATW1LA");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Alden",1,9,2,2,2,"GQM81AJM7PW","BJZ20DIS1EV");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Fallon",1,1,10,2,2,"UEW61NMP2BC","WOY18TNQ0WZ");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Athena",1,4,6,9,1,"QJH54UVZ8YK","YMX86UIQ2UT");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Heather",1,2,7,6,1,"MDI26BFS2OV","MHM35KPD3SX");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Seth",1,2,7,3,3,"NZT41TNF3DZ","CSY13USQ6IE");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Deacon",1,9,7,3,3,"TRF86GDM5NF","HCV93PZT3UC");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Cheyenne",1,8,7,1,2,"CQI59ZAN4SX","ECA26GQM5NB");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Lance",1,2,1,1,2,"AZL87AXY3VX","XVN99SGN5AD");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Deanna",1,1,8,9,2,"PVS92QKG8IL","EQD80VUS2DX");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Lillith",1,9,3,10,1,"YGF97QPP0RF","UFC48DVD3WK");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Emma",1,3,2,6,3,"FHP10QJI5KA","VAQ76GHF0EK");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Bryar",1,1,5,3,2,"TGD42KCR2IV","JYU79FED6WO");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Lana",1,10,7,3,1,"BPR48MXM8YQ","DUF66EGG7RC");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Jamalia",1,10,2,5,1,"XQT26FSO3QY","FSF09TYU9GR");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Raymond",1,4,8,7,3,"ZAH05HKD8YM","HEY23ROZ0NA");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Larissa",1,1,3,4,2,"PXE95ZQS6JY","WGS67GSY0US");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Avram",1,6,7,6,3,"HSA53HTM5EU","UZS70DDI1BE");
INSERT INTO `CARD` (`name`,`deck`,`life`,`attack`,`openCost`,`specialEffect`,`tinyPicture`,`picture`) VALUES ("Reagan",1,8,1,0,2,"ERS84CFG2KJ","WQN06HNZ9FS");
INSERT INTO `CARD` (`name`,`deck`,`openCost`,`tinyPicture`,`picture`,`spell`,`spellEffect`) VALUES ("Nola",1,4,"DIP32IIX5QV","EYG40IXZ8KP",1,2);
INSERT INTO `CARD` (`name`,`deck`,`openCost`,`tinyPicture`,`picture`,`spell`,`spellEffect`) VALUES ("Kenneth",1,8,"QKA99BZJ5WT","UQD84YDE9GJ",1,3);
INSERT INTO `CARD` (`name`,`deck`,`openCost`,`tinyPicture`,`picture`,`spell`,`spellEffect`) VALUES ("Dominic",1,2,"ZTI80FBG7VM","RSF48AEB3AX",2,5);
INSERT INTO `CARD` (`name`,`deck`,`openCost`,`tinyPicture`,`picture`,`spell`,`spellEffect`) VALUES ("Michelle",1,1,"RKG85IGV0CK","DSD49TAJ9US",3,5);
INSERT INTO `CARD` (`name`,`deck`,`openCost`,`tinyPicture`,`picture`,`spell`,`spellEffect`) VALUES ("Jasper",1,0,"NQU75AXC3BM","VDD28YSY5IW",1,5);
INSERT INTO `CARD` (`name`,`deck`,`openCost`,`tinyPicture`,`picture`,`spell`,`spellEffect`) VALUES ("Carter",1,2,"DFQ34YAT2GY","ZQF09OHL6SR",0,4);
INSERT INTO `CARD` (`name`,`deck`,`openCost`,`tinyPicture`,`picture`,`spell`,`spellEffect`) VALUES ("Warren",1,9,"XOD69HYC9QU","CNE94VXC1QR",2,2);
INSERT INTO `CARD` (`name`,`deck`,`openCost`,`tinyPicture`,`picture`,`spell`,`spellEffect`) VALUES ("MacKensie",1,0,"WYK00LVH8UV","CKP35AXT9YJ",0,5);
INSERT INTO `CARD` (`name`,`deck`,`openCost`,`tinyPicture`,`picture`,`spell`,`spellEffect`) VALUES ("Caldwell",1,9,"DVG44FDO0JG","PMV22KGA3YP",3,1);
INSERT INTO `CARD` (`name`,`deck`,`openCost`,`tinyPicture`,`picture`,`spell`,`spellEffect`) VALUES ("Rhiannon",1,9,"KDV02OEQ0SU","PKN13SWV5NI",1,5);
