INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (1,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (2,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (3,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (4,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (5,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (6,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (7,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (8,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (9,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (10,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (11,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (12,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (13,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (14,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (15,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (16,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (17,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (18,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (19,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (20,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (21,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (22,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (23,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (24,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (25,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (26,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (27,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (28,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (29,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (30,1,1);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (31,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (32,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (33,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (34,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (35,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (36,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (37,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (38,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (39,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (40,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (41,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (42,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (43,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (44,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (45,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (46,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (47,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (48,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (49,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (50,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (51,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (52,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (53,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (54,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (55,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (56,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (57,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (58,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (59,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (60,1,21);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (1,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (2,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (3,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (4,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (5,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (6,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (7,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (8,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (9,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (10,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (11,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (12,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (13,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (14,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (15,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (16,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (17,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (18,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (19,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (20,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (21,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (22,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (23,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (24,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (25,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (26,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (27,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (28,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (29,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (30,2,2);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (31,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (32,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (33,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (34,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (35,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (36,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (37,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (38,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (39,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (40,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (41,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (42,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (43,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (44,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (45,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (46,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (47,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (48,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (49,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (50,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (51,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (52,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (53,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (54,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (55,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (56,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (57,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (58,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (59,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (60,2,22);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (1,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (2,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (3,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (4,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (5,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (6,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (7,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (8,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (9,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (10,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (11,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (12,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (13,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (14,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (15,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (16,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (17,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (18,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (19,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (20,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (21,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (22,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (23,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (24,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (25,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (26,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (27,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (28,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (29,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (30,3,3);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (31,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (32,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (33,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (34,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (35,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (36,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (37,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (38,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (39,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (40,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (41,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (42,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (43,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (44,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (45,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (46,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (47,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (48,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (49,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (50,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (51,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (52,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (53,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (54,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (55,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (56,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (57,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (58,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (59,3,23);
INSERT INTO `DECK` (`cardId`,`matchId`,`idPlayer`) VALUES (60,3,23);
