INSERT INTO `GAME` (`round`,`save`) VALUES (8,0);
INSERT INTO `GAME` (`round`,`save`) VALUES (4,1);
INSERT INTO `GAME` (`round`,`save`) VALUES (6,1);
INSERT INTO `GAME` (`round`,`save`) VALUES (2,0);
INSERT INTO `GAME` (`round`,`save`) VALUES (7,1);
INSERT INTO `GAME` (`round`,`save`) VALUES (7,0);
INSERT INTO `GAME` (`round`,`save`) VALUES (7,0);
INSERT INTO `GAME` (`round`,`save`) VALUES (2,1);
INSERT INTO `GAME` (`round`,`save`) VALUES (2,0);
INSERT INTO `GAME` (`round`,`save`) VALUES (8,1);
INSERT INTO `GAME` (`round`,`save`) VALUES (8,0);
INSERT INTO `GAME` (`round`,`save`) VALUES (9,0);
INSERT INTO `GAME` (`round`,`save`) VALUES (8,1);
INSERT INTO `GAME` (`round`,`save`) VALUES (10,0);
INSERT INTO `GAME` (`round`,`save`) VALUES (3,0);
INSERT INTO `GAME` (`round`,`save`) VALUES (5,0);
INSERT INTO `GAME` (`round`,`save`) VALUES (3,1);
INSERT INTO `GAME` (`round`,`save`) VALUES (10,1);
INSERT INTO `GAME` (`round`,`save`) VALUES (1,1);
INSERT INTO `GAME` (`round`,`save`) VALUES (3,0);